// =========================================================================
// [부품] 축 클램프 보스 (Shaft Clamp Boss) - 중단/상단 공용
// 가공: 3D 프린팅 (PLA) × 2개
// 원점: 보스 하면 = Z=0, 축 중심 = XY 원점
// =========================================================================
include <_params.scad>

difference() {
    translate([-15, -15, 0]) cube([30, 30, 20]);
    // 사각 축 관통
    translate([-SQ/2, -SQ/2, -1]) cube([SQ, SQ, 22]);
    // M4 관통홀 4방향 (프로파일 T슬롯 이너너트 체결)
    for(ang = [0, 90, 180, 270])
        rotate([0, 0, ang]) translate([0, 0, 10])
            rotate([0, 90, 0]) translate([0, 0, SQ/2 - 1])
                cylinder(d=4.5, h=16);
}
