// =========================================================================
// [부품] 상단 허브 보스 (Upper Hub Boss) - 3D 프린트용
// 용도: 상단 허브 아크릴 레이저 가공 시 누락된 상부 보스 부분을 3D 프린터로 제작하여 부착
// 축 관통 정렬을 위해 2020 프로파일(사각 축)이 관통하는 구조
// 원점: 보스 하면 Z=0, 중심 = XY 원점
// =========================================================================
include <_params.scad>

// 외경: BOSS_OD (35mm)
// 높이: BOSS_H (11mm)
// 축 관통 홀 크기: SQ (20.2mm)

difference() {
    // 메인 원통
    cylinder(d=BOSS_OD, h=BOSS_H, $fn=80);
    
    // 사각 축 관통홀 (2020 프로파일용)
    translate([-SQ/2, -SQ/2, -0.5])
        cube([SQ, SQ, BOSS_H + 1]);
}
