// =========================================================================
// [부품] 하단 허브 보스 (Lower Hub Boss) - 3D 프린트용
// 용도: 하단 허브 아크릴 레이저 가공 시 누락된 하단 보스 부분을 3D 프린터로 제작하여 부착
// 축 일치 정렬을 위해 5mm 깊이의 2020 프로파일(사각 축) 소켓이 있고, 나머지는 막혀 있는 구조
// 원점: 보스 하면 Z=0, 중심 = XY 원점
// =========================================================================
include <_params.scad>

// 외경: BOSS_OD (35mm)
// 높이: BOSS_H (11mm)
// 축 소켓 깊이: 5mm (나머지 6mm는 솔리드)

difference() {
    // 메인 원통
    cylinder(d=BOSS_OD, h=BOSS_H, $fn=80);
    
    // 사각 축 소켓 (정렬용, 2020 프로파일용)
    // 상면(Z = BOSS_H)에서 5mm 깊이만큼 파냄 (Z = BOSS_H - 5 ~ BOSS_H)
    translate([-SQ/2, -SQ/2, BOSS_H - 5])
        cube([SQ, SQ, 5.1]);
}
