// =========================================================================
// [구매] 피스톤 실링용 U패킹 × 1
// 규격: ø100 실린더 보어용 (OD100 × ID90 × W8.0mm)
// 재질: 폴리우레탄 (Polyurethane, 청색) 또는 니트릴 고무 (NBR)
// 특징: U자 형태의 립(Lip)이 압력(수압) 방향인 상방을 향하도록 장착
// =========================================================================
include <_params.scad>

UPAK_W = 8.0;      // U패킹 폭
UPAK_DEPTH = 5.0;   // 패킹 두께 (단면 폭)

color([0.1, 0.4, 0.8, 1.0]) {
    // U패킹 립 단면 형상을 회전 압출하여 정밀 렌더링
    rotate_extrude($fn = 80) {
        polygon(points = [
            [(CUP_ID - UPAK_DEPTH * 2) / 2, -UPAK_W / 2],       // [45, -4]
            [CUP_ID / 2, -UPAK_W / 2],                           // [50, -4]
            [CUP_ID / 2, UPAK_W / 2],                            // [50, 4]
            [CUP_ID / 2 - 1.0, UPAK_W / 2],                      // [49, 4]
            [CUP_ID / 2 - 1.8, -UPAK_W / 2 + 2.0],               // [48.2, -2]
            [(CUP_ID - UPAK_DEPTH * 2) / 2 + 1.8, -UPAK_W / 2 + 2.0], // [46.8, -2]
            [(CUP_ID - UPAK_DEPTH * 2) / 2 + 1.0, UPAK_W / 2],   // [46, 4]
            [(CUP_ID - UPAK_DEPTH * 2) / 2, UPAK_W / 2]          // [45, 4]
        ]);
    }
}
