// =========================================================================
// [구매] 솔레노이드 밸브 (배수 제어)
// 구매: DC 12V Normally Closed(NC) 솔레노이드 밸브 (입출구 포트: 외경 ø6mm 호스 바브 - 내경 ø5mm 실리콘 튜브용)
// =========================================================================
include <_params.scad>

// 밸브 바디 (황동)
color([0.7, 0.5, 0.2]) cube([30, 40, 30]); 
// 솔레노이드 코일
color([0.1, 0.1, 0.1]) translate([0, 5, 30]) cube([30, 30, 25]); 
// 입출구 니플 (외경 ø6mm 바브 포트)
color([0.6, 0.6, 0.6]) { 
    translate([15, -8, 15]) rotate([90, 0, 0]) cylinder(d=6, h=8); 
    translate([15, 48, 15]) rotate([90, 0, 0]) cylinder(d=6, h=8); 
}
// 마운트 플레이트
color([0.4, 0.4, 0.4]) translate([-5, 5, 25]) cube([40, 30, 5]);
