// =========================================================================
// [구매] 배수 및 가이드 알루미늄 파이프 × 1
// 구매: 알루미늄 원형 튜브 ø10 × 0.5T × 300mm (내경 ø9.0)
// 역할: 피스톤의 회전을 억제하는 가이드 및 피스톤 내부 물을 배출하는 통로
// =========================================================================
include <_params.scad>

color([0.55, 0.57, 0.6, 1.0]) {
    difference() {
        // 알루미늄 파이프 외경 (ø10)
        cylinder(d = GUIDE_PIPE_D, h = 300);
        // 내경 관통 (두께 0.5T 이므로 내경 ø9.0)
        translate([0, 0, -1])
            cylinder(d = GUIDE_PIPE_D - 1.0, h = 302);
    }
}
