// =========================================================================
// [구매] M8 육각 너트 × 2
// 구매: M8 스테인리스 육각 너트 (피스톤-리드스크류 결합용)
// 피스톤 내부 너트 리세스(ø15, 육각)에 매립
// =========================================================================
include <_params.scad>

// M8 너트 규격: 대변 거리 13mm, 높이 6.5mm
NUT_AF = 13.0;   // across flats (대변 거리)
NUT_H = 6.5;     // 높이
NUT_ID = 8.0;    // 내경 (M8)

color([0.7, 0.7, 0.7]) difference() {
    // 육각 외형
    cylinder(d=NUT_AF / cos(30), h=NUT_H, $fn=6);
    // 내경 관통
    translate([0, 0, -1]) cylinder(d=NUT_ID, h=NUT_H + 2);
}
