// =========================================================================
// [구매] 구경 링 6종 각 1개 (OD≈100, 높이 10mm)
// 구매: 아크릴 가공 (레이저커팅 + 외경 상하 모따기 C2)
// 카트리지 원통 안에 적층하여 사용
// =========================================================================
include <_params.scad>

RING_OD = 99.4;  // 99.4mm (3D 프린터 수축 보정을 고려해 99mm에서 99.4mm로 수정)
RING_H = 15;
CHAM = 2.0;  // 모따기 C2

RING_IDS = [20, 32, 44, 56, 68, 80];
RING_CLRS = [
    [1.0, 0.2, 0.2],   // ø20 빨강
    [1.0, 0.6, 0.0],   // ø32 주황
    [1.0, 1.0, 0.0],   // ø44 노랑
    [0.2, 0.8, 0.2],   // ø56 초록
    [0.2, 0.4, 1.0],   // ø68 파랑
    [0.6, 0.2, 0.8]    // ø80 보라
];

for(i = [0:5]) {
    translate([i * (RING_OD + 15), 0, 0])
        color(RING_CLRS[i], 0.9)
            rotate_extrude($fn=80)
                polygon([
                    [RING_IDS[i]/2, 0],            // 내경 하면
                    [RING_OD/2 - CHAM, 0],         // 외경 하면 (모따기 시작)
                    [RING_OD/2, CHAM],             // 외경 하면 모따기 끝
                    [RING_OD/2, RING_H - CHAM],    // 외경 상면 모따기 시작
                    [RING_OD/2 - CHAM, RING_H],    // 외경 상면 (모따기 끝)
                    [RING_IDS[i]/2, RING_H]        // 내경 상면
                ]);
}
