group() {
	color([0.75, 0.75, 0.75, 1]) {
		multmatrix([[1, 0, 0, -320], [0, 1, 0, 190], [0, 0, 1, -480], [0, 0, 0, 1]]) {
			cube(size = [30, 30, 700], center = false);
		}
		multmatrix([[1, 0, 0, -320], [0, 1, 0, -210], [0, 0, 1, -480], [0, 0, 0, 1]]) {
			cube(size = [30, 30, 700], center = false);
		}
		multmatrix([[1, 0, 0, 60], [0, 1, 0, 190], [0, 0, 1, -480], [0, 0, 0, 1]]) {
			cube(size = [30, 30, 700], center = false);
		}
		multmatrix([[1, 0, 0, 60], [0, 1, 0, -210], [0, 0, 1, -480], [0, 0, 0, 1]]) {
			cube(size = [30, 30, 700], center = false);
		}
		multmatrix([[1, 0, 0, 250], [0, 1, 0, 190], [0, 0, 1, -480], [0, 0, 0, 1]]) {
			cube(size = [30, 30, 700], center = false);
		}
		multmatrix([[1, 0, 0, 250], [0, 1, 0, -210], [0, 0, 1, -480], [0, 0, 0, 1]]) {
			cube(size = [30, 30, 700], center = false);
		}
	}
	color([0.65, 0.65, 0.65, 1]) {
		multmatrix([[1, 0, 0, -290], [0, 1, 0, 190], [0, 0, 1, -480], [0, 0, 0, 1]]) {
			cube(size = [540, 30, 30], center = false);
		}
		multmatrix([[1, 0, 0, -290], [0, 1, 0, -210], [0, 0, 1, -480], [0, 0, 0, 1]]) {
			cube(size = [540, 30, 30], center = false);
		}
		multmatrix([[1, 0, 0, -320], [0, 1, 0, -180], [0, 0, 1, -480], [0, 0, 0, 1]]) {
			cube(size = [30, 370, 30], center = false);
		}
		multmatrix([[1, 0, 0, 250], [0, 1, 0, -180], [0, 0, 1, -480], [0, 0, 0, 1]]) {
			cube(size = [30, 370, 30], center = false);
		}
		multmatrix([[1, 0, 0, 60], [0, 1, 0, -180], [0, 0, 1, -480], [0, 0, 0, 1]]) {
			cube(size = [30, 370, 30], center = false);
		}
	}
	color([0.8, 0.8, 0.8, 1]) {
		multmatrix([[1, 0, 0, -320], [0, 1, 0, -100], [0, 0, 1, -322], [0, 0, 0, 1]]) {
			cube(size = [600, 30, 30], center = false);
		}
		multmatrix([[1, 0, 0, -320], [0, 1, 0, 70], [0, 0, 1, -322], [0, 0, 0, 1]]) {
			cube(size = [600, 30, 30], center = false);
		}
		multmatrix([[1, 0, 0, -320], [0, 1, 0, -180], [0, 0, 1, -322], [0, 0, 0, 1]]) {
			cube(size = [30, 370, 30], center = false);
		}
		multmatrix([[1, 0, 0, 250], [0, 1, 0, -180], [0, 0, 1, -322], [0, 0, 0, 1]]) {
			cube(size = [30, 370, 30], center = false);
		}
	}
	color([0.7, 0.7, 0.7, 1]) {
		multmatrix([[1, 0, 0, -290], [0, 1, 0, 190], [0, 0, 1, -45], [0, 0, 0, 1]]) {
			cube(size = [350, 30, 30], center = false);
		}
		multmatrix([[1, 0, 0, -290], [0, 1, 0, -210], [0, 0, 1, -45], [0, 0, 0, 1]]) {
			cube(size = [350, 30, 30], center = false);
		}
		multmatrix([[1, 0, 0, -320], [0, 1, 0, -180], [0, 0, 1, -45], [0, 0, 0, 1]]) {
			cube(size = [30, 370, 30], center = false);
		}
		multmatrix([[1, 0, 0, -95], [0, 1, 0, -180], [0, 0, 1, -45], [0, 0, 0, 1]]) {
			cube(size = [30, 370, 30], center = false);
		}
	}
	color([0.75, 0.75, 0.75, 1]) {
		multmatrix([[1, 0, 0, -290], [0, 1, 0, 190], [0, 0, 1, 190], [0, 0, 0, 1]]) {
			cube(size = [540, 30, 30], center = false);
		}
		multmatrix([[1, 0, 0, -290], [0, 1, 0, -210], [0, 0, 1, 190], [0, 0, 0, 1]]) {
			cube(size = [540, 30, 30], center = false);
		}
		multmatrix([[1, 0, 0, -320], [0, 1, 0, -180], [0, 0, 1, 190], [0, 0, 0, 1]]) {
			cube(size = [30, 370, 30], center = false);
		}
		multmatrix([[1, 0, 0, 60], [0, 1, 0, -180], [0, 0, 1, 190], [0, 0, 0, 1]]) {
			cube(size = [30, 370, 30], center = false);
		}
		multmatrix([[1, 0, 0, 250], [0, 1, 0, -180], [0, 0, 1, 190], [0, 0, 0, 1]]) {
			cube(size = [30, 370, 30], center = false);
		}
	}
	color([0.65, 0.65, 0.65, 1]) {
		multmatrix([[1, 0, 0, -290], [0, 1, 0, -15], [0, 0, 1, 190], [0, 0, 0, 1]]) {
			cube(size = [350, 30, 30], center = false);
		}
	}
	color([0.75, 0.75, 0.75, 1]) {
		multmatrix([[1, 0, 0, 90], [0, 1, 0, -15], [0, 0, 1, 190], [0, 0, 0, 1]]) {
			cube(size = [160, 30, 30], center = false);
		}
	}
}

