KPHM100-STB10
https://itempage3.auction.co.kr/DetailView.aspx?itemno=E910852803

CW-100B25
http://www.shmic.co.kr/shop/shopdetail.html?branduid=374&ref=naver_open&NaPm=ct%3Dmqexlzy0%7Cci%3Dfafd24a4d2ccfb039888f0db369ab4b8e65283d9%7Ctr%3Dsls%7Csn%3D208377%7Chk%3Dabd975729292227eec86f46b05c48b3a77f8c9a8

42각 관통형 리니어 스테핑모터 바이폴라 NK4240-L200 리드 8/ 모터길이 40mm 스트로크 200mm <다른 스트로크 주문제작 가능>
https://motorbank.kr/goods/goods_view.php?goodsNo=1000034691

리니어스테이지 모듈 SBD-LSM-NK174218-1610 스텝모터 컨트롤러 일체형
https://motorbank.kr/goods/goods_view.php?goodsNo=1000017878





max485 

3s LiPo 11.1V 1500mAh